
auth.consumerKey=IXus5RpWsZiHwUMC6qfMRWqXN
oauth.consumerSecret=tG09Rgub43cBRUyEdWXvrgmKaechcHylRaNbuRjmohZCanR8vc
oauth.accessToken=1263348151-ufcfX9U7UNc5qV3nAHo7iTxPUHhNtjnSPqMPb1s
oauth.accessTokenSecret=jMA4jOobOiswfnwrykQWdGHotHdfHIuz837jSI0mQt0Fy
